name: Miguel Mendoza
eid: mam23575
bitbucketid: https://bitbucket.org/miguelmcell/
repo URL: git@bitbucket.org/miguelmcell/assignment4.git
url: http://35.244.252.118:80
jenkins server url: http://ec2-34-230-47-86.compute-1.amazonaws.com:8080
jenkinds server username: ubuntu
comments: 
jenkins username: admin
jenkins password: 1e4e4911e1f84bcd976bc917380a683a
